*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
body{
    background-color: aliceblue;
    width: 90%;
    margin: 0 auto;
}
.container{
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
    /* background-color: brown; */
}
header{
    width: 90%;
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
    background-color: brown;
    border: 1px solid black;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;


}
 header > ul{
    display: flex;
    gap: 3em;
    list-style: none;
}
a{
    color: rgb(226, 201, 201);
    font-size: 1.3em;

}
.logo{
    width: 40px;
}
main{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-top: 5em;
    gap: 3em;
    /* background-color: rgb(52, 65, 61); */
    padding: 2em 2em 2em;
}
/* Primera seccion */
.inicio{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: aliceblue;
    /* padding: 2em; */
}
.title{
    width: 50%;
    /* background-color: brown; */
}
h1{
    font-size: 3em;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
p{
    width: 50%;
}
/* Seccion 2 */
.seccion2{
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3em;
}
.paisaje{
    width: 80%;
}
/* Footer */
footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 3em;
    padding: 1em;
    margin-top: 2em;
    border: 1px inset brown;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;

}
.footer_inicio{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
}
.footer_contacto{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
}
.footer_icon{
    width: 30px;
}
/* Pages */
/* Vinoteca */
/* Titulo de pÃ¡ginas secundarias */
.title_pages{
    font-size: 3em;
    color: blue;
}
.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    background-color: blue;
    justify-items: center;
    align-items: center;
    margin: 5em 0;
   
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2em;
    background-color: brown;
}
.card > div{
    background-color: aqua;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 1em;
}
